[/]
accent-color=['0.3843137323856354', '0.6274510025978088', '0.9176470637321472']
balpha=0.0
bartype='Islands'
bg-change=false
bgalpha=0.0
bgcolor=['0.1764705926179886', '0.19215688109397888', '0.23137255012989044']
bguri='file:///home/akshaysrivastava/Documents/walls-catppuccin-mocha/retro2_live.gif'
boxalpha=0.0
bradius=50.0
bwidth=0.0
count1=444056
count10=1913
count11=216
count12=19
count2=45010
count3=30972
count4=12256
count5=7086
count6=6000
count7=5967
count8=5585
count9=2920
dark-accent-color=['0.3843137323856354', '0.6274510025978088', '0.9176470637321472']
dark-bgcolor=['0.1764705926179886', '0.19215688109397888', '0.23137255012989044']
dark-bguri='file:///home/akshaysrivastava/Documents/walls-catppuccin-mocha/retro2_live.gif'
dark-dbgcolor=['0.1764705926179886', '0.19215688109397888', '0.23137255012989044']
dark-iscolor=['0.1764705926179886', '0.19215688109397888', '0.23137255012989044']
dark-palette1=['23', '23', '38']
dark-palette10=['128', '140', '172']
dark-palette11=['140', '92', '124']
dark-palette12=['140', '108', '116']
dark-palette2=['189', '159', '200']
dark-palette3=['97', '98', '120']
dark-palette4=['59', '60', '78']
dark-palette5=['213', '205', '219']
dark-palette6=['74', '76', '95']
dark-palette7=['116', '119', '143']
dark-palette8=['67', '68', '92']
dark-palette9=['44', '50', '68']
dashdock-style='Bar'
dbgalpha=0.60999999999999999
dbgcolor=['0.1764705926179886', '0.19215688109397888', '0.23137255012989044']
dborder=false
default-font='Sans 12'
disize=43.0
dshadow=false
gradient=false
halpha=0.46000000000000002
heffect=false
height=34.0
hpad=4.9000000000000004
isalpha=1.0
iscolor=['0.1764705926179886', '0.19215688109397888', '0.23137255012989044']
light-bguri='file:///home/akshaysrivastava/Documents/walls-catppuccin-mocha/cabin.png'
light-palette1=['24', '25', '38']
light-palette10=['52', '60', '76']
light-palette11=['159', '172', '200']
light-palette12=['44', '44', '52']
light-palette2=['77', '80', '100']
light-palette3=['46', '47', '64']
light-palette4=['119', '125', '148']
light-palette5=['100', '100', '123']
light-palette6=['92', '100', '117']
light-palette7=['105', '108', '132']
light-palette8=['60', '60', '76']
light-palette9=['100', '108', '124']
margin=4.5999999999999996
margin-wmax=2.0
mbalpha=0.0
mshalpha=0.0
neon=false
palette1=['23', '23', '38']
palette10=['128', '140', '172']
palette11=['140', '92', '124']
palette12=['140', '108', '116']
palette2=['189', '159', '200']
palette3=['97', '98', '120']
palette4=['59', '60', '78']
palette5=['213', '205', '219']
palette6=['74', '76', '95']
palette7=['116', '119', '143']
palette8=['67', '68', '92']
palette9=['44', '50', '68']
reloadstyle=true
shadow=false
trigger-reload=true
vpad=4.0999999999999996
wmaxbar=false
